BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2017  16:00:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\blcd2.obj TO .\Objects\blcd PRINT (.\Listings\blcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\blcd2.obj (BLCD2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\blcd (BLCD2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007BH     UNIT         ?PR?MAIN?BLCD2
            CODE    087BH     0024H     UNIT         ?PR?_DELAY?BLCD2
            CODE    089FH     0010H     UNIT         ?PR?_CMDTOLCD?BLCD2
            CODE    08AFH     0010H     UNIT         ?PR?_DATATOLCD?BLCD2
            CODE    08BFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\blcd (BLCD2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BLCD2

?PR?MAIN?BLCD2                 0008H    001DH
  +--> ?PR?_CMDTOLCD?BLCD2
  +--> ?PR?_DELAY?BLCD2
  +--> ?PR?_DATATOLCD?BLCD2

?PR?_CMDTOLCD?BLCD2            -----    -----
  +--> ?PR?_DELAY?BLCD2

?PR?_DATATOLCD?BLCD2           -----    -----
  +--> ?PR?_DELAY?BLCD2



SYMBOL TABLE OF MODULE:  .\Objects\blcd (BLCD2)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  16:00:17  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLCD2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:087FH         PUBLIC        _delay
  B:00A0H.2       PUBLIC        EN
  B:0098H.0       PUBLIC        RI
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08AFH         PUBLIC        _datatolcd
  D:008DH         PUBLIC        TH1
  C:089FH         PUBLIC        _cmdtolcd
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        k
  D:000CH         SYMBOL        AR
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0805H         LINE#         15
  C:080CH         LINE#         16
  C:0811H         LINE#         17
  C:0814H         LINE#         18
  C:0819H         LINE#         19
  C:081CH         LINE#         20
  C:0821H         LINE#         23
  C:0826H         LINE#         24
  C:0826H         LINE#         25
  C:0829H         LINE#         26
  C:082CH         LINE#         27
  C:082FH         LINE#         28
  C:0831H         LINE#         29
  C:0834H         LINE#         30
  C:0842H         LINE#         31
  C:0844H         LINE#         32
  C:084DH         LINE#         33
  C:0864H         LINE#         34
  C:086EH         LINE#         35
  C:0871H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _CMDTOLCD
  D:0007H         SYMBOL        cmd
  C:089FH         LINE#         40
  C:089FH         LINE#         41
  C:08A1H         LINE#         42
  C:08A3H         LINE#         43
  C:08A5H         LINE#         44
  C:08ACH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  16:00:17  PAGE 3


  C:08AEH         LINE#         46
  -------         ENDPROC       _CMDTOLCD
  -------         PROC          _DATATOLCD
  D:0007H         SYMBOL        info
  C:08AFH         LINE#         47
  C:08AFH         LINE#         48
  C:08B1H         LINE#         49
  C:08B3H         LINE#         50
  C:08B5H         LINE#         51
  C:08BCH         LINE#         52
  C:08BEH         LINE#         53
  -------         ENDPROC       _DATATOLCD
  C:087BH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:087BH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:087FH         LINE#         55
  C:087FH         LINE#         57
  C:0889H         LINE#         58
  C:0889H         LINE#         59
  C:0897H         LINE#         60
  C:089EH         LINE#         61
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BLCD2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=206
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
