BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2017  20:26:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\test2.obj TO .\Objects\new PRINT (.\Listings\new.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\test2.obj (TEST2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\new (TEST2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     000BH     UNIT         ?PR?MAIN?TEST2



OVERLAY MAP OF MODULE:   .\Objects\new (TEST2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST2



SYMBOL TABLE OF MODULE:  .\Objects\new (TEST2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:080CH         PUBLIC        main
  B:00B0H.3       PUBLIC        switch1
  B:00B0H.2       PUBLIC        Led1
  -------         PROC          MAIN
  C:080CH         LINE#         5
  C:080CH         LINE#         6
  C:080CH         LINE#         7
  C:080FH         LINE#         8
  C:0811H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2017  20:26:43  PAGE 2


  C:0813H         LINE#         10
  C:0813H         LINE#         11
  C:0815H         LINE#         12
  C:0815H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
