BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2017  13:08:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\seven.obj TO .\Objects\ultra PRINT (.\Listings\ultra.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\seven.obj (SEVEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ultra (SEVEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SEVEN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?MAIN?SEVEN
            CODE    083EH     0016H     UNIT         ?PR?DELAY?SEVEN
            CODE    0854H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ultra (SEVEN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEVEN

?PR?MAIN?SEVEN
  +--> ?PR?DELAY?SEVEN



SYMBOL TABLE OF MODULE:  .\Objects\ultra (SEVEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEVEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:083EH         PUBLIC        delay
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        i
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2017  13:08:52  PAGE 2


  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0806H         LINE#         11
  C:0809H         LINE#         12
  C:080CH         LINE#         13
  C:080FH         LINE#         14
  C:0812H         LINE#         15
  C:0815H         LINE#         16
  C:0818H         LINE#         17
  C:081BH         LINE#         18
  C:081EH         LINE#         19
  C:0821H         LINE#         20
  C:0824H         LINE#         21
  C:0827H         LINE#         22
  C:082AH         LINE#         23
  C:082DH         LINE#         24
  C:0830H         LINE#         25
  C:0833H         LINE#         26
  C:0836H         LINE#         27
  C:0839H         LINE#         28
  C:083CH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:083EH         LINE#         32
  C:083EH         LINE#         33
  C:0853H         LINE#         34
  -------         ENDPROC       DELAY
  -------         ENDMOD        SEVEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
