BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2017  11:00:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\P6.obj TO .\Objects\p6 PRINT (.\Listings\p6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\P6.obj (P6)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\p6 (P6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?P6
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DAH     UNIT         ?PR?MAIN?P6
            CODE    08DAH     0029H     UNIT         ?PR?_DELAY?P6
            CODE    0903H     0012H     UNIT         ?C?LIB_CODE
            CODE    0915H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\p6 (P6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P6

?PR?MAIN?P6
  +--> ?PR?_DELAY?P6



SYMBOL TABLE OF MODULE:  .\Objects\p6 (P6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:08E3H         PUBLIC        _delay
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  11:00:00  PAGE 2


  D:0008H         PUBLIC        a
  D:0012H         PUBLIC        b
  D:001EH         PUBLIC        i
  D:0020H         PUBLIC        j
  D:0022H         PUBLIC        k
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0805H         LINE#         9
  C:081FH         LINE#         10
  C:0824H         LINE#         11
  C:0824H         LINE#         12
  C:0829H         LINE#         13
  C:0829H         LINE#         14
  C:0847H         LINE#         15
  C:0855H         LINE#         16
  C:0863H         LINE#         17
  C:0868H         LINE#         18
  C:0868H         LINE#         19
  C:086BH         LINE#         20
  C:0872H         LINE#         21
  C:0878H         LINE#         22
  C:087BH         LINE#         23
  C:088EH         LINE#         24
  C:0893H         LINE#         25
  C:0893H         LINE#         26
  C:0898H         LINE#         27
  C:0898H         LINE#         28
  C:089BH         LINE#         29
  C:08A2H         LINE#         30
  C:08B0H         LINE#         31
  C:08B3H         LINE#         32
  C:08C6H         LINE#         33
  C:08D9H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:08E3H         LINE#         36
  C:08E3H         LINE#         37
  C:08E3H         LINE#         39
  C:08EDH         LINE#         40
  C:0902H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         ENDMOD        P6

  -------         MODULE        ?C?IMUL
  C:0903H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  11:00:00  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0103H BYTE (12%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
