BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2017  15:26:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\P3.obj TO .\Objects\P3 PRINT (.\Listings\P3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\P3.obj (P3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\P3 (P3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?P3
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0170H     UNIT         ?PR?MAIN?P3
            CODE    0970H     008BH     UNIT         ?C?LIB_CODE
            CODE    09FBH     002BH     UNIT         ?PR?_DELAY?P3
            CODE    0A26H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\P3 (P3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P3

?PR?MAIN?P3
  +--> ?PR?_DELAY?P3



SYMBOL TABLE OF MODULE:  .\Objects\P3 (P3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2017  15:26:22  PAGE 2


  B:00B0H.3       PUBLIC        LED2
  C:0A06H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0805H         LINE#         10
  C:0805H         LINE#         11
  C:080AH         LINE#         12
  C:080AH         LINE#         14
  C:081AH         LINE#         16
  C:081AH         LINE#         17
  C:081DH         LINE#         18
  C:081FH         LINE#         19
  C:0826H         LINE#         21
  C:0838H         LINE#         22
  C:083AH         LINE#         23
  C:083DH         LINE#         24
  C:083FH         LINE#         25
  C:0846H         LINE#         27
  C:0861H         LINE#         28
  C:0861H         LINE#         29
  C:0864H         LINE#         30
  C:0866H         LINE#         31
  C:086DH         LINE#         33
  C:0876H         LINE#         35
  C:0876H         LINE#         36
  C:0879H         LINE#         37
  C:087BH         LINE#         38
  C:0882H         LINE#         40
  C:0890H         LINE#         42
  C:0892H         LINE#         43
  C:0895H         LINE#         44
  C:0897H         LINE#         45
  C:089EH         LINE#         47
  C:08A7H         LINE#         48
  C:08A7H         LINE#         49
  C:08AAH         LINE#         50
  C:08ACH         LINE#         51
  C:08B3H         LINE#         53
  C:08BEH         LINE#         54
  C:08BEH         LINE#         55
  C:08C1H         LINE#         56
  C:08C3H         LINE#         57
  C:08CAH         LINE#         59
  C:08DBH         LINE#         60
  C:08DDH         LINE#         61
  C:08E0H         LINE#         62
  C:08E2H         LINE#         63
  C:08E9H         LINE#         65
  C:08EBH         LINE#         66
  C:08FCH         LINE#         67
  C:0902H         LINE#         69
  C:090AH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2017  15:26:22  PAGE 3


  C:090DH         LINE#         71
  C:090FH         LINE#         72
  C:0916H         LINE#         74
  C:0918H         LINE#         75
  C:0929H         LINE#         76
  C:092FH         LINE#         78
  C:0937H         LINE#         79
  C:093AH         LINE#         80
  C:093CH         LINE#         81
  C:0943H         LINE#         82
  C:0959H         LINE#         83
  C:096FH         LINE#         84
  -------         ENDPROC       MAIN
  C:09FCH         SYMBOL        L?0033
  C:09FEH         SYMBOL        L?0034
  C:0A02H         SYMBOL        L?0035
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:09FCH         SYMBOL        L?0033
  C:09FEH         SYMBOL        L?0034
  C:0A02H         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0A06H         LINE#         86
  C:0A06H         LINE#         87
  C:0A06H         LINE#         89
  C:0A10H         LINE#         90
  C:0A25H         LINE#         91
  -------         ENDPROC       _DELAY
  -------         ENDMOD        P3

  -------         MODULE        ?C?SIDIV
  C:0970H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:09A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019BH BYTE (20%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=565
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
