BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2017  14:13:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\P8.obj TO .\Objects\P8 PRINT (.\Listings\P8.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\P8.obj (P8)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\P8 (P8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?MAIN?P8
            CODE    0811H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\P8 (P8)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P8



SYMBOL TABLE OF MODULE:  .\Objects\P8 (P8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        LED1
  B:00B0H.3       PUBLIC        LED2
  B:00B0H.5       PUBLIC        sensor
  B:00B0H.7       PUBLIC        buzzer
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2017  14:13:43  PAGE 2


  C:0803H         LINE#         10
  C:0803H         LINE#         11
  C:0805H         LINE#         12
  C:0807H         LINE#         13
  C:0809H         LINE#         14
  C:080AH         LINE#         16
  C:080AH         LINE#         17
  C:080CH         LINE#         18
  C:080EH         LINE#         19
  C:0810H         LINE#         20
  C:0810H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        P8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0011H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
