BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2017  14:42:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\P4.obj TO .\Objects\P4 PRINT (.\Listings\P4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\P4.obj (P4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\P4 (P4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?P4
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E9H     UNIT         ?PR?MAIN?P4
            CODE    08E9H     0027H     UNIT         ?PR?_DELAY?P4
            CODE    0910H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\P4 (P4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P4

?PR?MAIN?P4
  +--> ?PR?_DELAY?P4



SYMBOL TABLE OF MODULE:  .\Objects\P4 (P4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:08F0H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2017  14:42:30  PAGE 2


  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:0805H         LINE#         9
  C:0805H         LINE#         10
  C:0805H         LINE#         11
  C:0808H         LINE#         12
  C:080BH         LINE#         13
  C:0812H         LINE#         14
  C:0825H         LINE#         16
  C:082AH         LINE#         17
  C:082AH         LINE#         18
  C:082AH         LINE#         19
  C:082AH         LINE#         20
  C:082DH         LINE#         21
  C:0830H         LINE#         22
  C:0837H         LINE#         23
  C:083FH         LINE#         24
  C:084AH         LINE#         26
  C:084FH         LINE#         27
  C:084FH         LINE#         28
  C:0862H         LINE#         29
  C:0862H         LINE#         30
  C:0862H         LINE#         31
  C:0862H         LINE#         32
  C:0862H         LINE#         33
  C:0865H         LINE#         34
  C:0868H         LINE#         35
  C:086FH         LINE#         36
  C:086FH         LINE#         37
  C:086FH         LINE#         38
  C:086FH         LINE#         39
  C:086FH         LINE#         40
  C:0872H         LINE#         41
  C:0875H         LINE#         42
  C:087CH         LINE#         43
  C:087CH         LINE#         44
  C:087CH         LINE#         45
  C:087CH         LINE#         46
  C:087CH         LINE#         47
  C:087FH         LINE#         48
  C:0882H         LINE#         49
  C:0889H         LINE#         50
  C:0889H         LINE#         51
  C:0889H         LINE#         52
  C:0889H         LINE#         53
  C:0889H         LINE#         54
  C:088CH         LINE#         55
  C:088FH         LINE#         56
  C:0896H         LINE#         57
  C:0896H         LINE#         58
  C:0899H         LINE#         59
  C:0899H         LINE#         60
  C:08ACH         LINE#         62
  C:08B1H         LINE#         63
  C:08B1H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2017  14:42:30  PAGE 3


  C:08B7H         LINE#         65
  C:08B7H         LINE#         66
  C:08BAH         LINE#         67
  C:08C0H         LINE#         68
  C:08C3H         LINE#         69
  C:08C7H         LINE#         70
  C:08C9H         LINE#         72
  C:08C9H         LINE#         73
  C:08C9H         LINE#         74
  C:08CCH         LINE#         75
  C:08CFH         LINE#         76
  C:08D5H         LINE#         77
  C:08D5H         LINE#         78
  C:08E8H         LINE#         79
  -------         ENDPROC       MAIN
  C:08E9H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:08E9H         SYMBOL        L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:08F0H         LINE#         81
  C:08F0H         LINE#         82
  C:08F0H         LINE#         85
  C:08FAH         LINE#         86
  C:090FH         LINE#         87
  -------         ENDPROC       _DELAY
  -------         ENDMOD        P4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0110H BYTE (13%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
